body{
  /*margin:0px;
  width: 100%;
  background-color: #fafafa;*/
  font-family: 'Dosis', serif;
}
.dosis{
	font-family: 'Dosis', serif;
}
.dosis p{
	font-size:1.2em;
}
html,body {
	min-height:100%; 
	height:auto;
	margin:0px;
}
.mat-sidenav-container {
    min-height: 100vh;
}
main-component {
  width: 100%;
}
button:focus {outline:0;}
.sid-nav {
  width: 350px;
  min-width: 20%;
  height: 100%;
  float:left;
  display: flex;
  overflow: visible;
}
.right-content{
    float:left;
    display: flex;
    overflow: visible;
}

.scrolling-content {
  overflow: auto;
}
md-toolbar{
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    margin-bottom: 10px;
}
/*html, body, material-app, md-sidenav-container, .my-content {
  margin: 0;
  width: 100%;
  height: 100%;
}*/
.mat-toolbar{
    font-family: 'Dosis', serif!important;
    font-size: 2em!important;
    font-weight: 200!important;
}
.my-content{
    padding: 0px;
}
.mat-sidenav{
    width:20%!important;
}
.lines-button{
	padding:2rem 1rem;
	transition:.3s;
	cursor:pointer;
	user-select:none;
	border-radius:0.37143rem;
}
.lines-button:hover{
	opacity:1;
}
.lines-button:active{
	transition:0;
}
.lines{
	display:inline-block;
	width:2.5rem;
	height:0.37143rem;
	background:rgba(0,0,0,.87);
	border-radius:0.28571rem;
	transition:0.3s;
	position:relative;
}
.lines:before,.lines:after{
	display:inline-block;
	width:2.5rem;
	height:0.37143rem;
	background:rgba(0,0,0,.87);
	border-radius:0.28571rem;
	transition:0.3s;
	position:absolute;
	left:0;
	content:'';
	-webkit-transform-origin:0.28571rem center;
	transform-origin:0.28571rem center;
}
.lines:before{
	top:0.8rem;
}
.lines:after{
	top:-0.8rem;
}
.lines-button.close{
	-webkit-transform:scale3d(0.8,0.8,0.8);
	transform:scale3d(0.8,0.8,0.8);
}
.lines-button.arrow.close .lines:before,.lines-button.arrow.close .lines:after{
	top:0;
	width:2.22222rem;	
}
.lines-button.arrow.close .lines:before{
	-webkit-transform:rotate3d(0,0,1,40deg);
	transform:rotate3d(0,0,1,40deg);
}
.lines-button.arrow.close .lines:after{
	-webkit-transform:rotate3d(0,0,1,-40deg);
	transform:rotate3d(0,0,1,-40deg);
}

.buttons-container{
	margin:100px auto;
	text-align:center;
}
button{
	display:inline-block;
	margin:0 1em;
	border:none;
	background:none;
	
}
button span{
	display:block;
}
.mat-sidenav, .mat-sidenav.mat-sidenav-push {
    background-color: transparent;
}
.article-text{
    margin: 0% 20%;
}
.titre-blod{
	font-size: 2em;
	font-weight: bold;
}
.titre-light{
	font-size: 1.2em;
}
md-card{
	margin-bottom:15px!important; 
}
.mat-subheader{
	padding-left: 16px!important;
}
.center_middle{
	padding: 0% 20%;
}
.mat-tab-body-content{
	text-align: left;
    padding-top: 20px;
}
.full-width{
	width: 100%;
}
titres-component{
	padding-left: 15px;
}
titres-component md-select{
	width: 100%;
    margin-left: 20px;
}

.mat-list .mat-subheader{
	padding-left: 20px!important;
	height: 90px!important;
}
.contre-label{
	background:#ff5131;
	padding: 10px;
	border-radius:3px;
	font-size: 0.8em;
}
.pour-label{
	background:#99d066;
	padding: 10px;
	border-radius:3px;
	font-size: 0.8em;
}
md-toolbar{
	position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
}
md-sidenav-container{
	margin-top: 64px;	
}
.footer-no-prop{
	padding: 5px;
	font-size: 0.8em;
}
.home-page-header{
	text-align: center;
	padding:20px;
	font-size: 46px;
	letter-spacing: 15px;
}
.home-page-card{
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	margin: 3px;
	width: 65%;
}
.home-page-subheader{
	text-align: center;
	font-size: 26px!important;
	font-family: 'Dosis', serif;
}
.home-page-card-content{
	margin-top:10px;
	margin-bottom: 10px; 
	height: 660px; 
}
.mat-grid-tile .mat-figure {    
    align-items: flex-start!important;
}
.logo{
	cursor: pointer;
	float:left;
	margin-top: 8px;
}
.arrow-scroll{
	text-align: center;
	cursor: pointer;
}
.claim-text{
	text-align: center;
	padding: 15%;
	font-size: 4em;
	font-family: 'Dosis', serif;
}
.claim-text-smaller{
	text-align: center;
	font-size: 2em;
	font-family: 'Dosis', serif;
}
.underlined-text{
	text-decoration:underline;
}
.card-pie{
	width: 80%;
    padding-top: 80%; /* 1:1 Aspect Ratio */
    position: relative;
}
.card-footer-pie-legend{
	text-align: center;
	padding-top:10px;
	font-weight: 100;
}
.mat-tab-body-content[_ngcontent-c13] {
    height: auto!important;
}
.menu-icon {
  padding: 0 14px;
  cursor: pointer;  
}

.example-spacer {
  flex: 1 1 auto;
}
.mat-tab-body.mat-tab-body-active {    
    overflow-x: hidden!important;
	height:auto
}
.footer-with-prop{
	text-align: center;
	cursor: pointer;
	text-decoration: underline;
	padding: 10px 10px;
}
.mat-chip-list-wrapper{
	display: inline!important;
}
.proposition-card {  
  margin-bottom:20px; 
}
.vertical-align-middle { 
    vertical-align: middle; 
}
.padding-bottom-3 {
    padding-bottom: 3px;
}
.mat-menu-panel{
	overflow: hidden!important;
}
dash-board-component .mat-tab-body.mat-tab-body-active { 
    overflow-y: hidden!important;
    height: 100vh!important;
}
.graph-placeholder{
	height: 400px;
	border-radius: 3px;
	width: 90%;
	background-color: rgba(147,145,256,.12);
	padding:20px;

}
.graph-placeholder-bar{	
	border-radius: 3px;
	width:50px;	
	float: left;
	margin-right: 20px;
	position: relative;
    bottom: 10px;
}
.b1{
	height: 365px;
	background-color: rgba(255, 81, 49, 0.5);
}
.b2{
	height: 165px;
	background-color:rgba(036, 189, 241, 0.5);
}
.b3{
	height: 265px;
	background-color:rgba(153, 208, 102, 0.5);
}
.b4{
	height: 300px;
	background-color:rgba(128, 222, 234, 0.5);
}
.b5{
	height: 65px;
	background-color:rgba(255, 181, 49, 0.5);
}
.b6{
	height: 120px;
	background-color:rgba(136, 139, 141, 0.5);
}
.b7{
	height: 220px;
	background-color:rgba(153, 208, 102, 0.5);
}                    
user-stat-component .mat-card-footer {
    position: inherit!important;
}
h1,h2,h3{
	font-family: "Dosis",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
h1{
	font-size: 1.1em!important;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.capitalize:first-letter{
    text-transform: uppercase;
}
titres-main-component md-card {
	overflow: auto;
}
.alineas-list-seo{
	overflow: auto;
}
.lacons-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.lacons-radio-button {
  margin: 5px;
}
home-page-component md-tab-body{
	overflow-y: hidden!important;
}