<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>La constituante</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <base href="/">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root>
    <style>
      app-root {display: flex;justify-content: center;align-items: center;height: 100vh;color: #181A1C; font-family: Dosis,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica,sans-serif;font-size: 2.5em;text-shadow: 2px 2px 10px rgba(0,0,0,0.2);}
      body {background: #f8f8f8;margin: 0;padding: 0;}
      @keyframes dots {50% {transform: translateY(-.4rem);}100% {transform: translateY(0);}}
      .d {font-size:2em;color : blue;animation: dots 1.5s ease-out infinite;}
      .d-2 {font-size:2em;color:white;animation-delay: .5s;}
      .d-3 {font-size:2em;color:red;animation-delay: 1s;}
    </style>
    La constituante<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>  
  </app-root>
</body>
</html>
